<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="?attr/actionBarTheme">
    <item
        android:id="@+id/mybutton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24">

        <menu>
            <item android:id="@+id/action_settings"
                android:title="@string/manage_categories" />
            <item android:id="@+id/action_about_us"
                android:title="@string/about_us" />
        </menu>
     </item>

</menu>