<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abb_menu"
        android:layout_width="409dp"
        android:layout_height="51dp"

        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/add_budget" />

    <TextView
        android:id="@+id/ab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abb_menu" />

    <Spinner
        android:id="@+id/ab_cat_spin"
        android:layout_width="275dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_cat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adbud_catp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="handleClick"
        app:backgroundTint="@color/purple"
        app:layout_constraintBottom_toTopOf="@+id/editTxt_bud_amt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toEndOf="@+id/ab_cat"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_bud_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/add_fab" />

    <TextView
        android:id="@+id/ab_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_bud_name" />

    <TextView
        android:id="@+id/ab_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_cat" />

    <EditText
        android:id="@+id/editTxt_bud_amt"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_amt" />

    <TextView
        android:id="@+id/ab_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_bud_amt" />

    <EditText
        android:id="@+id/editTxt_bud_desc"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_desc" />

    <TextView
        android:id="@+id/ab_balance"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_bud_desc" />

    <TextView
        android:id="@+id/textView_bud_balance"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ab_balance"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_bud_desc" />

    <TextView
        android:id="@+id/ab_payments"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/payments"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr_ignore" />

    <ImageView
        android:id="@+id/hr_ignore"
        android:layout_width="388dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_balance" />

    <ImageButton
        android:id="@+id/btn_adbud_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="handleClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_adbud_del"
        app:layout_constraintTop_toBottomOf="@+id/hr_ignore"
        app:srcCompat="@drawable/ic_checked" />

    <ImageButton
        android:id="@+id/btn_adbud_del"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="handleClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr_ignore"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/btn_add_budpay"
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="handleClick"
        app:layout_constraintStart_toEndOf="@+id/ab_payments"
        app:layout_constraintTop_toBottomOf="@+id/hr_ignore"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/hr_ignore2"
        android:layout_width="388dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_payments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bud"
        android:layout_width="411dp"
        android:layout_height="244dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr_ignore2" />

    <EditText
        android:id="@+id/editTxt_bud_name"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_name" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>