<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gmenu"
        android:layout_width="413dp"
        android:layout_height="61dp"

        android:layout_marginBottom="25dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/graphBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/budget_role" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barchart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/addBBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graphBtn" />

    <Button
        android:id="@+id/graphBtn"
        android:layout_width="83dp"
        android:layout_height="42dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="58dp"
        android:onClick="handleClick"
        android:state_pressed="true"
        android:text="Graph"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/barchart"
        app:layout_constraintEnd_toStartOf="@+id/listBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmenu" />

    <Button
        android:id="@+id/listBtn"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="182dp"
        android:onClick="handleClick"
        android:text="List"
        app:layout_constraintBaseline_toBaselineOf="@+id/graphBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/graphBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="141dp"
        android:clickable="true"
        android:onClick="handleClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barchart"
        app:layout_constraintStart_toEndOf="@+id/barchart"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/graph_sum"
        android:layout_width="184dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:text="@string/graph_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barchart"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>