<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBudgetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abb_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="15dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/budget_role" />
        -->

    <!--
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginTop="134dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lb_desc"
                android:layout_width="123dp"
                android:layout_height="74dp"
                android:layout_gravity="end"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:text="@string/budget_name"
                android:textColor="#00000000"
                android:visibility="visible" />

            <Button
                android:id="@+id/lb_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="handleOnClick"
                android:text="Button" />

        </FrameLayout>

    </LinearLayout>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linMain" android:tag="layout/activity_eve_vendor_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
        <!--<include android:id="@+id/includedToolbar" layout="@layout/toolbar_binding"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/budget_role" />

    <Button
        android:id="@+id/btn_lb_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleOnClick"
        android:text="@string/graph"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">

        <LinearLayout android:orientation="vertical" android:id="@+id/linData" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/linNoData"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="binding_2">

                <!--
                <ImageView
                    style="@style/ImageViewNoDataCommon"
                    android:layout_width="41dp"
                    android:layout_height="31dp"
                    android:tag="binding_3" />


                <TextView
                    android:id="@+id/textView_budget_id"
                    style="@style/TextViewTitleCommon"
                    android:layout_width="48dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:tag="binding_4"
                    android:textColor="@color/actionbar" />

                <TextView
                    android:id="@+id/textView_t2"
                    style="@style/TextViewDescCommon"
                    android:layout_width="48dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:tag="binding_5" />
                    -->
            </LinearLayout>
            <!--
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabAdd" style="@style/FloatingActionButtonCommon"/>
            -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/lb_add_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="145dp"
                android:clickable="true"
                android:elevation="10dp"
                android:layout_gravity="bottom|end"
                android:onClick="handleOnClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />
        </FrameLayout>
    </LinearLayout>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lb_add_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="145dp"
        android:clickable="true"
        android:onClick="handleOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="@string/graph"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="@string/list"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>
    -->