<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="layout/activity_eve_vendor_list_0">
    <!--<include android:id="@+id/includedToolbar" layout="@layout/toolbar_binding"/>-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/purple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Vendors List" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linData"
            android:layout_width="398dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:tag="binding_1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_v"
                android:layout_width="398dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linNoData"
            android:layout_width="384dp"
            android:layout_height="236dp"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="binding_2">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/lv_add_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="145dp"
                android:clickable="true"
                android:elevation="10dp"
                android:onClick="handleOnClick"
                app:backgroundTint="@color/purple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/add_fab" />
        </LinearLayout>

        <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabAdd" style="@style/FloatingActionButtonCommon"/>
        -->
    </FrameLayout>
</LinearLayout>
