<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="0dp"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="71dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:id="@+id/im_vendor"
                android:layout_width="62dp"
                android:layout_height="49dp"
                app:srcCompat="@drawable/ic_baseline_storefront_24"
                tools:srcCompat="@drawable/ic_baseline_storefront_24" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_lb_name"
                    style="@style/TextViewDescCommon"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_lb_paidamt"
                android:layout_width="148dp"
                android:layout_height="29dp"
                android:layout_gravity="bottom|end"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_lb_totamt"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_gravity="end"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible" />

</FrameLayout>